# Hattory

./: LICENSE.txt  PRAGMA.md  Pragma.docx  Pragma.md  README.md
Hattory/: ColorFull.cs  Hattory.csproj  Kernel.cs  PragmaCode.cs  PragmaInter.cs  calc.cs  fps_msg.cs  klavaypr.cs  ntepad.cs
Hattory/isoFiles/PragmaEx/: Calc.pcf  Piano.pcf
