<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <CompressionType>Gzip</CompressionType>
        <CompileVBEMultiboot>True</CompileVBEMultiboot>
        <VBEResolution>1024x768x32</VBEResolution>
        <DebugEnabled>False</DebugEnabled>
        <VMWareEdition>Workstation</VMWareEdition>
        <SignAssembly>False</SignAssembly>
        <UseUEFI>True</UseUEFI>
        <RemoveBootDebugOutput>False</RemoveBootDebugOutput>
        <StackCorruptionDetectionEnabled>False</StackCorruptionDetectionEnabled>
        <OptimizationLevel>3</OptimizationLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <Optimize>False</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="chord.wav" />
      <None Remove="cursor.bmp" />
      <None Remove="icons\calc.bmp" />
      <None Remove="icons\colorfull.bmp" />
      <None Remove="icons\fm.bmp" />
      <None Remove="icons\guess.bmp" />
      <None Remove="icons\info.bmp" />
      <None Remove="icons\sett.bmp" />
      <None Remove="icons\sound.bmp" />
      <None Remove="icons\vs.bmp" />
      <None Remove="icons\warn.bmp" />
      <None Remove="krab.bmp" />
      <None Remove="startup.wav" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="chord.wav" />
      <EmbeddedResource Include="cursor.bmp" />
      <EmbeddedResource Include="icons\calc.bmp" />
      <EmbeddedResource Include="icons\colorfull.bmp" />
      <EmbeddedResource Include="icons\fm.bmp" />
      <EmbeddedResource Include="icons\guess.bmp" />
      <EmbeddedResource Include="icons\info.bmp" />
      <EmbeddedResource Include="icons\sett.bmp" />
      <EmbeddedResource Include="icons\sound.bmp" />
      <EmbeddedResource Include="icons\vs.bmp" />
      <EmbeddedResource Include="icons\warn.bmp" />
      <EmbeddedResource Include="krab.bmp" />
      <EmbeddedResource Include="startup.wav" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmares" Version="1.2.0" />
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Common" Version="0.1.0-localbuild20240106083624" />
        <PackageReference Include="Cosmos.Core" Version="0.1.0-localbuild20240106083624" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.HAL2" Version="0.1.0-localbuild20240106083624" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Plugs" Version="0-*" NoWarn="NU1604" />
    </ItemGroup>

</Project>
